<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./lib/css/reset.css">
  <link rel="stylesheet" href="./lib/css/styles.css">
  <title></title>
</head>
<body>
  <main >
    <div class="stage-progress-bar">  
      <a href="index.html"><div class="stage-point-active"> </div></a>
      <div class="stage-line"> </div>
      <a href="index2.html"><div class="stage-point"> </div></a>
      <div class="stage-line"> </div>
      <a href="index3.html"><div class="stage-point"> </div></a>
      <div class="stage-line"> </div>
      <a href="index4.html"><div class="stage-point"> </div></a>
      <div class="stage-line"> </div>
      <a href="index5.html"><div class="stage-point"> </div></a>

    </div>
      <header>Online Application</header> 
    <form>
      <h1>Personal information</h1>
      <ul>
        <li>
          <label for="firstname"></label>
          <input type="text" id="firstname" name="fname" placeholder="Firstname">
        </li>
        <li>
          <label for="surname"></label>
          <input type="text" id="surname" name="lname" placeholder="Surname">
        </li>
        <li>
          <label for="bithday"></label>
          <input type="date" id="bithday" name="bithday" placeholder="Birthday">
        </li>
        <li>
          <label for="insurance_number"></label>
          <input type="text" id="insurance_number" name="insurance_number" placeholder="Insurance number">
        </li>
        <li>
          <label for="family_status"></label>
          <input type="text" id="family_status" name="family_status" placeholder="Family status">
        </li>
      </ul>
    </form>
    <div>
      <!-- <a href="index.html"> <button>Previous</button> </a> -->
      <a href="index2.html"> <button>Next</button> </a>
    </div>
  </main>
</body>
</html>